/****************************************************************
 * #	Action 	URL      	 HTTP Verb	mongoose method             *
 * 1	Index  	/xxxx    	 GET      	Xxx.find({})                *
 * 2	Show   	/xxxx/:id	 GET      	Xxx.findById(req.params.id) *
 * 3	Create 	/xxxx    	 POST     	Xxx.create(req.body)        *
 * 4	Update 	/xxxx/:id	 PUT      	Xxx.findByIdAndUpdate()     *
 * 5	Destroy	/xxxx    	 DELETE   	Xxx.findByIdAndRemove()     *
 ****************************************************************/

/****************************
 * Set up and Configuration *
 ****************************/

/*****************************
 * Action     : INDEX        *
 * Method     : GET          *
 * URI        : /logs        *
 * Description: Get all logs *
 *****************************/